<!DOCTYPE html>
<html>
  <head>
    <style>

    div.a {
  word-wrap: break-word;
          }
      </style>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link href="https://rawgit.com/shaneapen/Image-Preview-for-Links/master/image_preview_for_links.css" rel="stylesheet"> 
    <!-- MiniPreview stuff here -->
    <link href="./jquery.minipreview.css" rel="stylesheet">
    <script src="./jquery.minipreview.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#p1 a').miniPreview({ prefetch: 'pageload' });
        $('#p2 a').miniPreview({ prefetch: 'parenthover' });
        $('#p3 a').miniPreview({ prefetch: 'none' });
        });
    </script> <script src="https://rawgit.com/shaneapen/Image-Preview-for-Links/master/image_preview_for_links.js"></script>
  </head>

<body>   
     
<div class="details">
             <h1>Breast Cancer <br>diagonsis</h1>

<div id="yearbuttons">
              <button id="Breast_cancer_ranks" class="current">Breast cancer-Ranks</button>
              <button id="Breast_cancer_scores" class="">Breast Cancer-Scores</button>
              
</div>
      <!--This script is to highlight each year button while on it-->
  <script type="text/javascript" src="./chord.js">
                         $('#yearbuttons button').on('click', function(){
                              $('button.current').removeClass('current');
                              $(this).addClass('current');
                         });
  </script>
<!--The data comes from FAO Yearbooks on fisheries http://www.fao.org/fishery/publications/yearbooks/en-->
<!--Created by Luz K. Molina, www.databayou.com-->
    <div id="legend">

      <table class="table1">
                <tr>
          <td bgcolor="#FFFFFF" width="10%">
                    </td>
                    <td width="90%"><h3>Breast Cancer Guidelines</h3>
                     </td>  
        </tr>
        <tr>
          <td bgcolor="#FF00FF" width="10%">
                    </td>
                    <td><a class="two" id="NA" href = "AAFP.html" target="_blank" href = " " title="AAFP">AAFP</a>
                    
                     </td>  
                     <td><p id="p1"><a href="barchartAAFP.html">Barchart(AAFP)</a></p></td>
        </tr> 
                <tr>
          <td bgcolor="#0000FF">
                    </td>
                    <td><a class="two" id="NA" href = "ACP.html" target="_blank" href = " " title="ACP">ACP</a>
                         
                     </td>  
                     <td><p id="p1"><a href="barchartACP.html">Barchart(ACP)</a></p></td>
        </tr>
                <tr>
          <td bgcolor="#6495ED">
                    </td>
                    <td><a class="two" id="NA" href = "ACOG.html" target="_blank" href = " " title="ACOG">ACOG</a>
                         
                     </td>  
                     <td><p id="p1"><a href="barchartACOG.html">Barchart(ACOG)</a></p></td>
        </tr>
                <tr>
          <td bgcolor="#F4A460">
                    </td>
                    <td><a class="two" id="NA" href = "ACR.html" target="_blank" href = " " title="ACR">ACR</a>
                         
                     </td> 
                    <td><p id="p1"><a href="barchartACOG.html">Barchart(ACOG)</a></p></td> 
        </tr>
                <tr>
          <td bgcolor="#8E8E38">
                    </td>
                    <td><a class="two" id="NA" href = "ACS.html" target="_blank" href = "ACS" title="">ACS</a>
                     </td>  
                     <td><p id="p1"><a href="barchartACS.html">Barchart(ACS)</a></p></td> 
                     
        </tr>
                <tr>
          <td bgcolor="#C6E2FF">
                    </td>
                    <td><a class="two" id="NA" href = "IARC.html" target="_blank" href = " " title="IARC">IARC</a>
                         
                     </td>  
                     <td><p id="p1"><a href="barchartIARC.html">Barchart(IARC)</a></p></td>
                     
        </tr>
                <tr>
          <td bgcolor="#D8BFD8">
                    </td>
                    <td><a class="two" id="NA" href = "USPSTF.html" target="_blank" href = " " title="USPSTF">USPSTF</a>
                         
                     </td> 
                     <td><p id="p1"><a href="barchartUSPSTF.html">Barchart(USPSTF)</a></p></td>
                     
                     
        </tr>
          
             </table>
         </div> 
       
</div>

  <div id="chart_placeholder"></div>
    <script type="text/javascript" src="./chord.js"></script>


</body>
</html>

file:///C:\Programs\sort.mw
